# ib

./: .gitignore  KAFKA-README.md  README.md  ib-server-dependency-tree.txt  pom.xml  rq.sh
ib-client/: pom.xml
ib-client/src/main/java/com/ibbe/entity/: PerformanceData.java  PerformanceDataBack.java
ib-client/src/main/java/com/ibbe/fx/: ChartWindow.java  PerformanceWindow.java  PerformanceWindowInterface.java  QuickReplayWindow.java  QuickReplayWindowInterface.java  TradeConfigWindow.java  TradingWindow.java
ib-client/src/main/java/com/ibbe/websocket/: FxWsClient.java  OrderbookWsClient.java  PerformanceAnalysisClient.java  QuickReplayClient.java  TradeDataWsClient.java
ib-client/src/main/resources/: application.properties  chart.css
ib-client/src/test/java/com/ibbe/util/: TestDataLoader.java
ib-common/: pom.xml
ib-common/src/main/java/com/ibbe/entity/: ChunkInfo.java  ExchangeRate.java  ExchangeRateError.java  ExchangeRateQuote.java  FxTradesDisplayData.java  IbDataAggregator.java  Order.java  OrderBook.java  OrderBookPayload.java  PerformanceData.java  Tick.java  Trade.java  TradeConfig.java  TradeSnapshot.java  TradeWs.java  TradesWs.java  TrendData.java
ib-common/src/main/java/com/ibbe/util/: PropertiesUtil.java  RandomString.java
ib-server/: effective-pom-server.xml  pom.xml
ib-server/src/main/java/com/ibbe/: BootApplication.java  IbbeController.java
ib-server/src/main/java/com/ibbe/cfg/: ApplicationContextProvider.java
ib-server/src/main/java/com/ibbe/config/: LoggingConfig.java  WebSocketConfig.java
ib-server/src/main/java/com/ibbe/entity/: BitsoDataAggregator.java  ExchangeRateQuote.java  NewBitsoTradeEvent.java  TradeConfig.java
ib-server/src/main/java/com/ibbe/executor/: AsyncExecutor.java  BasicTrader.java  BitsoOrderbookPoller.java  LiveTrader.java  PerformanceTrader.java  TraderFactory.java  TraderWrapper.java  XchangeRatePoller.java
ib-server/src/main/java/com/ibbe/kafka/: SimpleConsumer.java  TradesConsumer.java  TradesConsumerFactory.java  TradesProducer.java
ib-server/src/main/java/com/ibbe/util/: DequeIteratorTest.java  ParallelDequeTest.java
ib-server/src/main/java/com/ibbe/websocket/: AppWebSocketConfig.java  BitsoOrderbookMonitorEndpoint.java  BitsoOrderbookMonitorEndpoint.java.bak  BitsoTradesQueuerWsClient.java  IbbeWsEndpointConfig.java  OrderbookPublisherService.java  PerformanceAnalysisEndpoint.java  TradingMonitorEndpoint.java  WEBSOCKET_REFACTORING.md  WebSocketConfig.java  WebSocketEndpointConfig.java
ib-server/src/main/resources/: application.properties  chart.css  logback-spring.xml  logback.xml
ib-server/src/test/java/com/ibbe/ibserver/: PerformanceAnalysisEndpointTest.java
ib-server/src/test/java/com/ibbe/websocket/: PerformanceAnalysisEndpointTest.java
ib-server/src/test/resources/: application.yml  kafka-test-records-moving-averages.json  kafka-test-records.json
kafka-test/: pom.xml
kafka-test/src/main/java/com/ibbe/kafka/: SimpleConsumer.java  SimpleConsumerTest.java
scripts/: check-kafka-status.sh  check-kafka.sh  check-port-8080.sh  clean-kafka-data.sh  clean-kafka-zk.sh  create-topic.sh  cron-kafka-status.sh  cron-setup-kafka-monitor.sh  fix-broker-registration.sh  fix-permissions.sh  gc.log.0  gc.log.1  gc.log.2  gc.log.3  gc.log.4  migrate-kafka-data.sh  rb.sh  rc.sh  rebuild-all.sh  rp.sh  rq.sh  rt.sh  run-performance.sh  server.sh  setup-default-consumer-group.sh  setup-javafx.sh  start-kafka-environment.sh  start-kafka-server.sh  start-kafka.sh  start-zookeeper.sh  stop-kafka-zookeeper.sh  tail-kafka.sh
